<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* width和heigh是设置盒子的内容区的大小，不是盒子的整个大小 
            盒子可见框的大小由内容区，内边距和边框共同决定
        */
        .header {
            /* width: 100%; */
            /* 不写宽度默认的就是父亲的 100% */
            height: 100px;
            background-color: pink;
        }

        .nav {
            /* 百分比相对于父亲的  */
            width: 50%;
            height: 100px;
            background-color: purple;
            内容居中
            /* 垂直居中 */
            line-height: height;
            /* 水平居中 */
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header"></div>
    <div class="nav"></div>
</body>

</html>