<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* a是行内元素 一行可以放多个，但是不能直接设置宽度和高度 
            行内块 行内 块级元素也只是有属性值的不同，如果改变属性值就可以相互转换
        */
        a {
            /* 这个元素到底属于什么模式很重要，一般这句话都写到css第一行 */
            /* display: block;      block表示块级元素*/
            display: inline-block;
            width: 300px;
            height: 50px;
            background-color: pink;
        }

        div {
            /* 用的非常少 */
            display: inline;
            width: 100px;
            height: 100px;
            background-color: purple;
        }
    </style>
</head>

<body>

    <a href="#">手机</a>
    <a href="#">手机</a>
    <div>123</div>
</body>

</html>